{
  "name": "pilote",
  "version": "1.0.0",
  "description": "API de monitoring",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
